name=FishinoHomeAuto
version=5.1.0
author=Massimo Del Fedele
maintainer=Fishino <fishino@fishino.it>
sentence=A simple home automation application
paragraph=A simple but extendable home automation application
category=14.Fishino
website=http://www.fishino.it
url=http://www.fishino.it/arduinoide/examples/14.Fishino/FishinoHomeAuto-5.1.0.zip
archiveFileName=FishinoHomeAuto-5.1.0.zip
size=1053370
checksum=SHA-256:939dc1d9ddc7453857fa91157828dc938aff952be9eb8082b0b9aa6ec6d5ff62
architectures=*
requires=FishinoWebServer
